.content_nav {
    margin-top: 20px;
    .content_ol {
        list-style: none;
        background: #f5f5f5;
        padding: 5px;
        li {
            float: left;
            margin-left: 10px;
            color: #3c8dbc;
        }
        li:nth-last-child(-n+4) {
            color: #ccc;
        }
    }
}

.table{
    th,td{
        text-align: center;
    }
}