body,
html {
    height: 100%;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    display: block;
    text-decoration: none;
    color: inherit;
}

a:hover {
    color: inherit;
    text-decoration: none;
}

body {
    // overflow: hidden;
    padding-left: 180px;
    position: relative;
}

.It_header_nav {
    position: absolute;
    width: 180px;
    height: 100%;
    background: #3c8dbc;
    left: 0;
    top: 0;
    h2 {
        margin: 0;
        a {
            font-size: 20px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            color: white;
            font-weight: bold;
        }
    }
    .It_nav {
        width: 180px;
        height: 100%;
        background: salmon;
        background: #222d32;
        .It_nav_top {
            padding: 20px 15px;
            color: #f2eeef;
            img {
                width: 50px;
                border-radius: 50%;
            }
            span {
                color: #fff;
                font-size: 12px;
            }
        }
        .It_nav_bottom {
            color: #aaaaaa; // padding: 30px 10px 0 20px;
            li {
                padding-top: 20px;
                padding: 10px 15px;
                text-indent: 10px;
                &.active {
                    background: #1d1f21;
                }
                a {
                    display: inline-block;
                    text-decoration: none;
                    color: inherit;
                }
                .It_bottom {
                    display: none;
                     a {
                        color: inherit;
                        padding: 0;
                        display: block;
                        padding: 5px 0 0 20px;
                    }
                }
            }
        }
    }
}

.It_tools {
    height: 50px;
    background: #3c8dbc;
    width: 100%;
    padding: 20px 20px;
    color: white;
    span {
        cursor: pointer;
    }
}

.headerShow {
    padding-left: 0;
}

.It_header_nav_show {
    display: none;
}

.crearfix::after {
    display: block;
    clear: both;
    visibility: hidden;
    height: 0;
    line-height: 0;
}

.It_content {
    padding: 20px 50px;
    overflow: auto;
    .It_box {
        min-width: 1200px;
        #main1 {
            float: left;
        }
        #main2 {
            float: right;
        }
    }
}