.bg_login {
    background: #222d32;
    .container {
        .panel-primary {
            padding: 0;
            margin-top: 150px;
            .panel-heading {
                text-align: center;
            }
            .login{
                margin-left: 50px;
            }
        }
    }
}