.lt_title_right {
    position: relative;
    color: white;
    .refresh {
        padding-right: 20px;
        position: absolute;
        top: 0;
        right: 0;
    }
}

.cart_container {
    position: relative;
    height: 100%;
    ul {
        margin-bottom: 30px;
    }
    .mui-table-cell {
        .ddiv {
            display: block;
            position: relative;
            .cart_left {
                float: left;
                width: 20%;
                img {
                    display: block;
                    width: 100%;
                }
            }
            .cart_right {
                float: left;
                width: 80%;
                p {
                    height: 40px;
                    line-height: 20px;
                    width: 100%;
                    overflow: hidden;
                    white-space: normal;
                    color: #666;
                }
                .cart_title {
                    .new_price {
                        float: left;
                        color: #ff3300;
                    }
                    .old_price {
                        padding-left: 5px;
                        float: left;
                        font-size: 12px;
                        color: #ccc;
                        text-decoration: line-through;
                    }
                    .num {
                        float: right;
                        color: #ccc;
                        font-size: 12px;
                        padding-right: 10px;
                        position: relative;
                        &::after {
                            content: ">";
                            position: absolute;
                            right: -5px;
                            top: -15px;
                            width: 20px;
                            text-align: center; // background: red;
                        }
                    }
                }
                .cart_shunumber {
                    .size {
                        font-size: 12px;
                        color: #ccc;
                    }
                }
            }
        }
    }
    .cart_order {
        height: 30px;
        line-height: 30px;
        border-top: 1px solid #ccc;
        position: fixed;
        left: 0;
        bottom: 50px;
        background: #fff;
        width: 100%;
        z-index: 999;
        padding-left: 20px;
        font-size: 14px;
        color: #ff3300;
        font-weight: 600;
        a {
            width: 100px;
            text-align: center;
            background: #ff3300;
            display: block;
            float: right;
            color: #fff;
        }
    }
}

.mui-table-view-cell {
    position: relative;
    overflow: hidden;
    padding: 11px 15px 0;
    -webkit-touch-callout: none;
}

.pro_size {
    padding: 10px 5px;
    border: 1px solid #CCC;
    i {
        font-style: normal;
        border: 1px solid #ccc;
        display: inline-block;
        padding: 2px;
        margin-top: 5px;
        &.active {
            background: #615b67;
            color: white;
        }
    }
}

.pro_num {
    padding: 10px 5px;
    span {
        padding: 2px;
    }
}