.cate_container {
    height: 100%;
    position: relative;
    padding-left: 80px;
    background-color: #afb2db;
    .cate_left {
        position: absolute;
        left: 0;
        top: 0;
        .cate_left_menu {
            li {
                background: #7f6d7b;
                a {
                    color: white;
                    display: block;
                    width: 80px;
                    text-align: center;
                    height: 40px;
                    line-height: 40px;
                }
            }
        }
    }
    .cate_right_content {
        position: relative;
        height: 100%;
        .right_menu_ul {
            li {
                float: left;
                width: 33.3%;
                text-align: center;
                img {
                    width: 100%;
                    display: block;
                }
            }
        }
    }
}