body {
    background: #efeff4;
}

.lt_title_Member {
    position: relative;
    color: white;
    a {
        color: white;
        i {
            position: absolute;
            top: 0;
            left: 0;
        }
    }
}

.It_content {
    font-size: 16px;
    background: white;
    padding: 0 10px;
    .media {
        border-bottom: 1px solid #ccc;
    }
    .media-list {
        padding: 0px 10px;
        .media-left {
            a {
                width: 40px;
                display: block;
                img {
                    display: block;
                    width: 100%;
                }
            }
        }
        .media-body {
            margin-left: 50px;
            font-size: 18px;
            padding-left: 10px;
            position: relative;
        }
        .media_list {
            padding: 10px 5px;
            a {
                color: black;
                width: 100%;
                display: block;
            }
        }
        .media_list_border {
            border: none;
        }
    }
    .media_user {
        padding: 5px 0;
    }
}

.logout {
    margin-top: 30px;
    width: 100%;
    color: #fff;
    border: 1px solid orangered;
    background-color: orangered;
}

input[type='submit']:enabled:active,
input[type='submit'].mui-active:enabled,
.mui-btn-primary:enabled:active,
.mui-btn-primary.mui-active:enabled,
.mui-btn-blue:enabled:active,
.mui-btn-blue.mui-active:enabled {
    color: #fff;
    border: 1px solid orange;
    background-color: orange;
}