.lt_header {
    .lt_title_password {
        position: relative;
        color: white;
        a {
            position: absolute;
            left: 0;
            display: block;
            top: 0;
            i {
                color: white;
            }
        }
    }
}

.user_container {
    .register_code {
        input {
            float: left;
            width: 60%; // border: 1px solid orangered;
            border-bottom: 1px solid #ccc;
        }
        button {
            width: 35%;
            float: right;
            margin: 0;
            padding: 10px;
        }
    }
    .updatapassword {
        width: 100%;
        margin-top: 10px;
    }
}

input[type='submit'],
.mui-btn-primary,
.mui-btn-blue {
    color: #fff;
    background: orangered;
    border: 1px solid orangered;
}

input[type='submit']:enabled:active,
input[type='submit'].mui-active:enabled,
.mui-btn-primary:enabled:active,
.mui-btn-primary.mui-active:enabled,
.mui-btn-blue:enabled:active,
.mui-btn-blue.mui-active:enabled {
    color: #fff;
    border: 1px solid orange;
    background-color: orange;
}