@color: orangered;
.search_container {
    margin: 10px 10px 0;
    .search_box {
        position: relative;
        text-align: center;
        border: 1px saddlebrown solid; // overflow: hidden;
        border-radius: 5px;
        .search_form {
            input {
                padding: 0;
                margin: 0;
                border: none;
                height: 30px;
                text-indent: 15px;
                font-size: 12px;
            }
        }
        .search_icon {
            position: absolute;
            right: -1px;
            top: 0;
            width: 60px;
            height: 30px;
            line-height: 30px;
            display: block;
            background: @color;
            color: white;
            border-radius: 0px 5px 5px 0px;
            font-size: 12px;
        }
    }
    .empty_history {
        .title {
            line-height: 20px;
            font-size: 12px;
            padding-top: 10px;
        }
    }
    .has_history {
        margin-top: 10px;
        font-size: 12px;
        color: #8f8f94;
        .search_history {
            float: left;
        }
        .clear_history {
            span:nth-child(1) {
                font-size: 16px;
            }
            float: right;
        }
    }
    .history_list {
        // padding: 0 10px;
        padding-top: 10px;
        ul {
            li {
                width: 100%;
                height: 30px;
                line-height: 30px;
                position: relative;
                border-bottom: none;
                a {
                    display: block;
                    background: wheat;
                    padding-left: 10px;
                }
                span {
                    position: absolute;
                    right: 7.5px;
                    top: 7.5px;
                    display: block;
                    font-size: 12px;
                    color: gray;
                }
            }
            li:last-child {
                border-bottom: 1px solid orangered;
            }
        }
    }
}