@import "common.less";
@color: orangered;
.searchList_container {
    position: relative;
    height: 100%;
    padding-bottom: 100px;
    .search_box {
        margin: 20px 10px 0;
        position: relative;
        text-align: center;
        border: 1px saddlebrown solid; // overflow: hidden;
        border-radius: 5px;
        .search_form {
            input {
                padding: 0;
                margin: 0;
                border: none;
                height: 30px;
                text-indent: 15px;
                font-size: 12px;
            }
        }
        .search_icon {
            position: absolute;
            right: -1px;
            top: 0;
            width: 60px;
            height: 30px;
            line-height: 30px;
            display: block;
            background: @color;
            color: white;
            border-radius: 0px 5px 5px 0px;
            font-size: 12px;
        }
    }
    /* 商品工具 */
    .lt_goods_tools {
        padding-top: 10px;
        a {
            display: block;
            width: 25%;
            text-align: center;
            float: left;
            color: white;
            font-size: 12px;
            padding: 5px 0px;
            background: @color;
            span {
                font-size: 12px;
            }
        }
    }
    .brand_list {
        // box-sizing: border-box;
        .list_border {
            width: 100%;
            box-shadow: 0 0 5px #ccc;
            text-align: center;
            padding: 10px 0;
        }
        a {
            float: left;
            width: 50%;
            padding: 0 5px;
            margin-bottom: 10px;
            img {
                display: block;
                width: 100%;
            }
            .brand_list_name {
                padding: 2px 0px;
                height: 50px;
                // line-height: 50px;
                // overflow: hidden;
            }
            .new_price {
                font-size: 12px;
                color: #f30;
                margin-right: 10px;
            }
            .old_price {
                font-size: 12px;
                color: #ccc;
                text-decoration: line-through;
            }
            button {
                background: #007aff;
                color: white;
            }
        }
    }
}